# lesson_6-task_2
'''
Урок 6. Объектно-ориентированное программирование
Задача 2. Реализовать класс Road (дорога). определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса; атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна; проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''

class Road(): # ДОРОГА

    # Вес асфальта в тоннах для 1 кв.м. полотна толщиной в 1 см
    # Определяю его как private из соображений, что это константа, не подлежащая изменению
    __weight = 0.025 # Вес 1 м2 асфальта слоя 1 см весит = 25 кг = 0.025 тонны

    def __init__(self, length, width):
        self._length = length
        self._width = width
        print(f'Создан новый объект класса Road длиной {self._length} метров и шириной {self._width} метров')

    def get_weight(self, thickness):
        ret_val = self._length * self._width * thickness * self.__weight
        print(f'Вес асфальта, требуемый для укладки полотна толщиной {thickness} см, равен {ret_val} т')

        return ret_val

r1 = Road(300, 6)
w1 = r1.get_weight(9)

r2 = Road(999, 18)
w2 = r2.get_weight(20)

print(f'Суммарный вес асфальта для двух объектов = {w1 + w2}')
