# lesson_4-task_4

# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор

primary_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(f'Имеется список => {primary_list}')
rez_list = [x for x in primary_list if primary_list.count(x) == 1]
print(f'После преобразования получаем (убираем повторяющиеся числа) => {rez_list}')

