# lesson_4-task_1

# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.


def simple_calc():
    a = float(input('Введите количество отработанных часов => '))
    b = float(input('Введите суммы оплаты труда за 1 час => '))
    c = float(input('Укажите размер премии (руб.)=> '))
    salary = a * b
    return salary + c
print(f'Размер заработной платы равен = {simple_calc() }')


