# lesson_4-task_6

# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее
# a) итератор, генерирующий целые числа

from itertools import count, cycle

list_int = []
a = int(input("Укажите первое число послевательности => "))
b = int(input("Укажите последний элемент последовательности => "))
for x in count(a):
    if x > b:
        break
    print(x)
list_int.append(x)

# интератор, повторяющего элемента некоторого списка
print(list_int)
count = 0
for item in cycle(list_int):
    if count >= len(list_int):
        break
    print(f'Получаем в результате список целых чисел интервала последовательности => {item}')
    count +=1
print(f'Хм... что то тут не так 8-( => {item}')


