# lesson_4-task_7

# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция вызывается следующим образом: for el in fact(n). Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

def fact(num):
    for num in range(1, n + 1):
        yield num


try:
    n = int(input('Факториал от: '))
except ValueError as e:
    print(f'Необходимо ввести неотрицательное целое число!\nОшибка: {e}')
else:
    if n >= 0:
        result = 1
        for el in fact(n):
            result *= el
        print(f'!{n} = {result}')
    else:
        print('Факториал от отрицательного числа невозможен!')